<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../autresPages/autrescss/validation.css">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="images/logo/favicon.png"/>
	<title></title>
</head>
<body>
	<div id="partie">
		<h1>The champollion museum thanks you for your purchases.</h1>

		<p>Your tickets will be sent to you by email as soon as possible, in case of problems or non-reception of your purchases, please contact the after-sales service at <span class="bleu"> 03.25.42.42.40</span>.</p>

		<a href="index_en.html">Return to the website</a>
	</div>
</body>
</html>